<!DOCTYPE html>
<html>

<head>
    <title>Flybird International Courier</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Courier Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/new-age.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/new-age.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <nav id="navbar-content" class="navbar navbar-default navbar-fixed-top"></nav>
    <section class="banner-w3ls">
       <div class="quick-track"><img class="quick-track-img" src="img/quick-track.png" alt=""><div class="slide-menu"><div class="track-w3ls">
                        <p class="qtrack-title1">Track Your Consignment</p>
                        <p class="qtrack-title2">Enter values separated by comma(,)</p>
                        <form><input type="text" name="code" class="input-code" id="code" placeholder="Enter Airway Bill Number"> <button type="button" class="btn btn-primary" id="trackbutton">Track</button></form>
                       
                    </div></div></div>
        <div class="header">
            <div class="banner-w3layouts">
                <div class="container">
                    <h2 class="text-center w3 w3l agileinfo">Feel the Expertise at your Doorstep</h2>
                    <p class="text-center w3 w3l agileinfo">Specialist in Handling DG Cargo Services and Pharma Products/Shipments</p>
                </div>
            </div>
        </div>
    </section>
    <section class="special-w3layouts">
       
        <div class="container">
            <h3 class="text-center wthree w3-agileits">Our Specialities</h3>
            <div class="col-lg-3 col-md-3 col-sm-6"><img src="img/eye.png" alt="" class="img-responsive">
                <h4 class="text-center">Handling Pharma Products</h4>
                <p class="special-p1">Flybird International is amongst the few courier services that specializes in Handling Pharma Products.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6"><img src="img/monitor.png" alt="" class="img-responsive">
                <h4 class="text-center">Tracking API</h4>
                <p class="special-p1">Get continuous live updates with our API tracking feature. Known the progress of your package at every step.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6"><img src="img/shop.png" alt="" class="img-responsive">
                <h4 class="text-center">Handling DG Cargo</h4>
                <p class="special-p1">With over 7 years of expertise Flybird International are expertise at handling DG Cargo.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6"><img src="img/truck.png" alt="" class="img-responsive">
                <h4 class="text-center">Delivered In Time</h4>
                <p class="special-p1">The Flybird International team is committed to delivering on time and as expected, with impeccable quality.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="banner-w3ls2">
        <div class="container">
            <h3 class="text-center agileits-w3layouts agile w3-agile">Almost Any Task Just Ask</h3>
        </div>
    </section>
    <section class="info-w3ls2">
        <div class="container"><i class="fa fa-trophy" aria-hidden="true"></i>
            <h3 class="text-center agileits-w3layouts agile w3-agile customer-heading">Customer Service is not a department but an attitude.</h3>
            <p class="text-center">At Flybird International, delivering the best service to our customers comes naturally to us. It’s our attitude and the way we lead our life.</p>
        </div>
    </section>
    <section class="banner-w3ls3">
        <div class="container">
            <h3 class="text-center">We Provide the Best Solution</h3>
        </div>
    </section>
    <section class="info-w3ls3">
        <div class="container"><i class="fa fa-smile-o" aria-hidden="true"></i>
            <h3 class="text-center">Your Time is Our Mission</h3>
            <p class="text-center">Not only do we save your time and money, but also provide you with the luxury of door to door delivery.</p>
        </div>
    </section>
    <section class="footer-agileits" id="footer-content"></section> <a href="#0" class="cd-top">Top</a>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="slider-wrapper"></div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/tracking.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/top.js"></script>
    <script src="js/bgfader.js"></script>
    <script>
        $(document).ready(function() {
            $('#navbar-content').load('navbar.html');
            $('#footer-content').load('footer.html');
        });

        var myBgFader = $('.header').bgfader([
            'img/banner1-1.jpg',
            'img/banner1-2.jpg',
            'img/banner1-3.jpg',
            'img/banner1-4.jpg',
        ], {
            'timeout': 2000,
            'speed': 3000,
            'opacity': 0.4
        })

        myBgFader.start()

    </script>
</body>

</html>
