<!DOCTYPE html>
<html>

<head>
    <title>Flybird International Courier</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/flybird_favicon.png" type="image/gif" sizes="15x15">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="expires" content="0">
    <meta name="keywords" content="Courier Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- css files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/new-age.css" rel="stylesheet" type="text/css" media="all" />
    <!-- /css files -->
    <!-- font files -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" href="img/favicon.png?v=1.1" type="image/png">
</head>

<body>
    <!-- navigation -->
    <nav id="navbar-content" class="navbar navbar-default navbar-fixed-top"></nav>

    <!--HEADER-->
    <div class="header-wrapper">
        <h2 class="service-title ">TRACK YOUR SHIPPMENT</h2>
        
        <div class="enter-tracking">
        
        
        <div class="enter-tracking-inner"><div class="enter-tracking-title"><span>Enter comma (,) seperated numbers</span></div>
        <textarea id="code" name="airwaybillno" id="" cols="30" rows="10" placeholder="Airway Bill Numbers"></textarea></div>
        
        <div class="track-btn" id="trackbutton"><span>TRACK</span></div></div>
    </div>
    
    <div id="tracking-append"></div>







    <!-- footer section -->
    <section class="footer-agileits" id="footer-content"></section>
    <!-- footer section -->

    <a href="#0" class="cd-top">Top</a>


    <!-- js files -->
    <script src="js/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/tracking.js"></script>
    <script src="js/top.js"></script>
    <!-- /js files -->
    <script>
        $('#navbar-content').load('navbar.html');
        $('#footer-content').load('footer.html');

    </script>
</body>

</html>
